* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
}
  
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
    position: relative;
    width: 90%;
    z-index: 100;
    margin-left: 40px;
}

header h1 {
    font-size: 60px;
    text-align: center;
    color: black;
}
header nav {
  display: flex;
  gap: 30px;
}
header nav a {
  text-decoration: none;
  font-size: 20px;
  font-weight: 600;
  padding: 8px 16px;
  border-radius: 99px;
  transition: 0.4s;
  color: rgb(0, 0, 0);
}
header nav a.login {
  background: #08042c;
}
header nav a.login:hover {
  background: #5247b9;
}
header nav a:hover {
  background: #5247b9;
}
header nav a:hover > a:not(:hover) {
  background: none;
}

.summary {
    height: calc(100dvh - 100px);
    display: grid;
    grid-template: 2fr 1fr 1fr 1fr 1fr 1fr 1fr 3fr 2fr / 200px auto 1fr auto 200px;
    grid-template-areas: "... ... ... ... ..."
                         "day1 . about . day7"
                         "day2 . about . day8"
                         "day3 . about . day9"
                         "day4 . about . day10"
                         "day5 . about . day11"
                         "day6 . ... ... day12"
                         "... . follow . ..."
                         "... . arrow . ... ";
}
.day1 {
  grid-area: day1;
}

.day2 {
  grid-area: day2;
}

.day3 {
  grid-area: day3;
}

.day4 {
  grid-area: day4;
}

.day5 {
  grid-area: day5;
}

.day6 {
  grid-area: day6;
}

.day7 {
  grid-area: day7;
}

.day8 {
  grid-area: day8;
}

.day9 {
  grid-area: day9;
}

.day10 {
  grid-area: day10;
}

.day11 {
  grid-area: day11;
}

.day12 {
  grid-area: day12;
}

.about {
  grid-area: about;
}

.follow {
  grid-area: follow;
}

.arrow {
  grid-area: arrow;
}